
#initial 
{
    margin-left: 180px;
}
.secondary-bg{
    background-color: #FFF8F3;

}

.text-primary{
    color: #FD6E0A;
}
.dark-2{
    color: #474747;

}

.btn-primary{
    background-color:#FD6E0A;
    color: white;
    font-weight: bold;
    padding: 18px 35 px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;

}
.section-description{
    font-size: 18px;
    color: #757575;
}
.text-center{
    text-align: center;
}
/* header */
.header{
    background-image: url('../images/developer.png'),url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
/* nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 20px;
}
.nav-title{
    font-size: 45px;
    font-weight: 800;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    margin-right: 51px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
/* banner style */
.banner{
    display: flex;
    margin: 0 35px 0 200px;
}
.banner-content{
    max-width: 580px;
    justify-content: space-between;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;

}
.banner-title{
    font-size: 85px;
    font-weight: bold;
}
.banner-dp{
    width: 580px;
}

main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.about{

border-radius: 10px;
padding: 130px 150px;
text-align: center;

}
.about-items{
    display: flex;
    justify-content: space-around;

}
.item-description{
    font-weight: 600;

}
/* skill style */

.skills-container{
    display: flex;
    gap: 24px;

}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0,0,0,0.06);
}
